C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\bin\Debug\net9.0\SEMANA_13.exe
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\bin\Debug\net9.0\SEMANA_13.deps.json
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\bin\Debug\net9.0\SEMANA_13.runtimeconfig.json
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\bin\Debug\net9.0\SEMANA_13.dll
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\bin\Debug\net9.0\SEMANA_13.pdb
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\obj\Debug\net9.0\SEMANA_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\obj\Debug\net9.0\SEMANA_13.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\obj\Debug\net9.0\SEMANA_13.AssemblyInfo.cs
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\obj\Debug\net9.0\SEMANA_13.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\obj\Debug\net9.0\SEMANA_13.sourcelink.json
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\obj\Debug\net9.0\SEMANA_13.dll
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\obj\Debug\net9.0\refint\SEMANA_13.dll
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\obj\Debug\net9.0\SEMANA_13.pdb
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\obj\Debug\net9.0\SEMANA_13.genruntimeconfig.cache
C:\Users\Admin\Documents\REPOSITORIO_03\SEMANA_13\obj\Debug\net9.0\ref\SEMANA_13.dll
